[gd_scene load_steps=4 format=3 uid="uid://cnmpjeb27xqed"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_3qydi"]
[ext_resource type="PackedScene" uid="uid://bvskqleexrxa5" path="res://Player/UAL1_Standard.glb" id="2_q3lat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2ndj"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_3qydi")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00895, 0)
shape = SubResource("CapsuleShape3D_l2ndj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.986937, 0.161104, 0, -0.161104, 0.986937, 0.0688832, 1.42258, 1.69627)

[node name="FPPCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -0.1)

[node name="UAL1_Standard" parent="." instance=ExtResource("2_q3lat")]
transform = Transform3D(-0.999752, 0, -0.0222859, 0, 1, 0, 0.0222859, 0, -0.999752, 0, 0, 0)
